<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc" 
    xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">

	<mvc:annotation-driven/>
	
	<context:component-scan base-package="jwts.wafepa" />

	<bean id="tilesViewResolver" class="org.springframework.web.servlet.view.tiles3.TilesViewResolver" />
	
	<bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
	    <property name="definitions">
	        <list>
	            <value>/WEB-INF/tiles-def/tiles.xml</value>
	        </list>
	    </property>
	</bean>
	
	<mvc:resources location="/resources/" mapping="/resources/**" />

    <mvc:view-controller path="/" view-name="home"/>
    
    <!-- Messages -->
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"
    	p:basename="cfg.messages.messages" />
    	
    <!-- ORM, Hibernate, JDBC -->
   	<context:property-placeholder location="classpath:cfg/properties/jdbc.properties"/>

	<bean id="dataSource"
	    class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"
	    p:driverClassName="${jdbc.driverClassName}"
	    p:url="${jdbc.databaseurl}" p:username="${jdbc.username}"
	    p:password="${jdbc.password}" />
	
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	    <property name="dataSource" ref="dataSource" />
	    <property name="packagesToScan" value="jwts.wafepa.model" />
	    <property name="jpaPropertyMap" ref="jpaPropertyMap" />
	    <property name="jpaVendorAdapter">
	        <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
	</property>
	</bean>
	
	<util:map id="jpaPropertyMap">
	    <entry key="hibernate.dialect" value="${jdbc.dialect}" />
	    <entry key="hibernate.show_sql" value="true" />
	    <entry key="hibernate.format_sql" value="true" />
	    <entry key="hibernate.hbm2ddl.auto" value="update" />
	    <entry key="hibernate.jdbc.batch_size" value="50" />
	
	    <entry key="hibernate.connection.CharSet" value="utf8" />
	    <entry key="hibernate.connection.characterEncoding" value="utf8" />
	    <entry key="hibernate.connection.useUnicode" value="true" />
	</util:map>
	
	<jpa:repositories base-package="jwts.wafepa.repository" />

	<tx:annotation-driven transaction-manager="transactionManager" />
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
	    <property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
</beans>